# ComicsManager

./: ComicsManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ComicsManager.API/: ComicsManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
ComicsManager.API/Controllers/: BaseController.cs  EditorsController.cs
ComicsManager.API/Filters/: GlobalExceptionsFilter.cs
ComicsManager.BackOffice/: ComicsManager.BackOffice.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
ComicsManager.BackOffice/Controllers/: AuthorsController.cs  BaseController.cs  ComicsController.cs  EditorsController.cs  FilesController.cs  GenresController.cs  HomeController.cs
ComicsManager.BackOffice/Models/: ErrorViewModel.cs
ComicsManager.BackOffice/ViewModels/: ComicViewModel.cs  ErrorViewModel.cs
ComicsManager.BackOffice/ViewModels/Home/: SimpleComicViewModel.cs
ComicsManager.BackOffice/Views/: _ViewImports.cshtml
ComicsManager.BackOffice/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicsManager.BackOffice/Views/Comics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicsManager.BackOffice/Views/Editors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicsManager.BackOffice/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicsManager.BackOffice/Views/Home/: About.cshtml  Index.cshtml
ComicsManager.BackOffice/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ComicsManager.BackOffice/Views/Shared/DisplayTemplates/: DateTime.cshtml
ComicsManager.BackOffice/wwwroot/css/: site.css  site.min.css
ComicsManager.BackOffice/wwwroot/vendors/js/: jquery.validate.min.js  vendors.min.js
ComicsManager.Common/: AppSettings.cs  ComicsManager.Common.csproj  Constants.cs
ComicsManager.FrontOffice/: ComicsManager.FrontOffice.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ComicsManager.FrontOffice/ClientApp/app/components/navmenu/: navmenu.component.html
ComicsManager.FrontOffice/Controllers/: HomeController.cs  SampleDataController.cs
ComicsManager.FrontOffice/Views/: _ViewImports.cshtml
ComicsManager.FrontOffice/Views/Shared/: _Layout.cshtml
ComicsManager.Model/: ComicsManager.Model.csproj  ComicsManagerContext.cs
ComicsManager.Model/Migrations/: 20171128080929_Init.Designer.cs  20171128080929_Init.cs  20171208140351_Init.Designer.cs  20171208140351_Init.cs  20180131084401_Init.Designer.cs  20180131084401_Init.cs  20180723090110_StoreAuthorPictureInFileTable.Designer.cs  20180723090110_StoreAuthorPictureInFileTable.cs  ComicsManagerContextModelSnapshot.cs
ComicsManager.Model/Models/: Author.cs  BaseEntity.cs  Comic.cs  Editor.cs  File.cs  Genre.cs
